# change super
unbind C-b
set-option -g prefix M-w
bind M-w send-prefix
# copy mode
set -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard on
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# splits
bind -n M-v split-window -h
bind -n M-s split-window -v
# vim keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
# change winow
bind -n M-L next-window
bind -n M-H previous-window
# delete pane
unbind d
bind -n M-d kill-pane
# new window
bind -n M-c new-window
# rename window 
bind -n M-, command-prompt -p "Window Name:" "rename-window '%1'"
# resource tmux config
bind r source-file ~/.tmux.conf
# scrolling
bind -n M-[ copy-mode
# open ip.txt
bind -n M-i split-window -h "vi /home/mriggs/ip.txt"
# open myip.txt
bind -n M-m split-window -h "vi /home/mriggs/myip.txt"
# sync panes?
# incrase pane history
set-option -g history-limit 5000;
# log all tmux history to file
set-hook -g after-split-window 'pipe-pane -o "cat >>~/tmux.log"'
set-hook -g after-new-window 'pipe-pane -o "cat >>~/tmux.log"'
set-hook -g after-new-session 'pipe-pane -o "cat >>~/tmux.log"'
