# allow mouse copy 
set -g mouse on
# change super
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix
# copy mode
setw -g mode-keys vi
# splits
bind-key v split-window -h
bind-key s split-window -v
# vim keybindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
# change winow
bind -n M-l next-window
bind -n M-h previous-window
# delete pane
bind-key d kill-pane
# copy/paste
# remote?
# fix vscode?
# sync panes?
